#BlueJ package file
dependency1.from=Molecula
dependency1.to=Atomo
dependency1.type=UsesDependency
editor.fx.0.height=996
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=27
objectbench.height=171
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.802441731409545
package.editor.height=716
package.editor.width=820
package.editor.x=100
package.editor.y=27
package.frame.height=996
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Atomo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=60
target2.height=50
target2.name=Molecula
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=160
