#BlueJ class context
comment0.target=Cromossomo
comment1.params=alelos
comment1.target=Cromossomo(int)
comment10.params=
comment10.target=Cromossomo\ clonar()
comment11.params=outro
comment11.target=double\ getPercentualId(Cromossomo)
comment12.params=outro\ ponto
comment12.target=void\ cruzamento(Cromossomo,\ int)
comment2.params=
comment2.target=Cromossomo()
comment3.params=alelo
comment3.target=Gene\ getGene(int)
comment4.params=alelos
comment4.target=void\ setAlelos(int)
comment5.params=
comment5.target=int\ getAlelos()
comment6.params=gene
comment6.target=void\ setGene(Gene)
comment7.params=gene\ pos
comment7.target=void\ setGene(Gene,\ int)
comment8.params=
comment8.target=int\ getSize()
comment9.params=outro
comment9.target=void\ addGene(Gene)
numComments=13
