#BlueJ package file
dependency1.from=Coluna
dependency1.to=Tipo
dependency1.type=UsesDependency
dependency2.from=Tabela
dependency2.to=Coluna
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=391
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.5602209944751381
package.editor.height=500
package.editor.width=806
package.editor.x=960
package.editor.y=27
package.frame.height=1000
package.frame.width=960
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=app
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=260
target2.height=50
target2.name=Tipo
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=180
target2.y=80
target3.height=50
target3.name=Tabela
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=260
target4.height=50
target4.name=Coluna
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
