#BlueJ class context
comment0.target=Tabela
comment1.params=nome
comment1.target=Tabela(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Tabela()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=coluna
comment4.target=Coluna[]\ adicionaColuna(Coluna)
comment5.params=coluna
comment5.target=void\ addColuna(Coluna)
comment6.params=pos
comment6.target=Coluna\ getColuna(int)
comment7.params=
comment7.target=int\ getSize()
comment8.params=
comment8.target=Tabela\ isPK()
comment9.params=outra\ nome
comment9.target=Tabela\ merge(Tabela,\ java.lang.String)
numComments=11
