#BlueJ package file
dependency1.from=MapaCMYK
dependency1.to=PixelCMYK
dependency1.type=UsesDependency
dependency2.from=MapaCMYK
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=Fragmento
dependency3.to=Pixel
dependency3.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=816
editor.fx.0.x=82
editor.fx.0.y=131
objectbench.height=184
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7983104540654699
package.editor.height=749
package.editor.width=825
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=510
target1.y=100
target2.height=50
target2.name=Atlas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=550
target3.height=50
target3.name=PixelRGB
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=210
target4.height=50
target4.name=Fragmento
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=130
target4.y=400
target5.height=50
target5.name=MapaRGB
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=400
target5.y=360
target6.height=50
target6.name=PixelCMYK
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=280
target6.y=230
target7.height=50
target7.name=MapaCMYK
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=630
target7.y=350
target8.height=50
target8.name=Pixel
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=210
target8.y=90
