#BlueJ package file
dependency1.from=Edital
dependency1.to=Objetos
dependency1.type=UsesDependency
dependency2.from=Edital
dependency2.to=Empresa
dependency2.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Proposta
dependency3.type=UsesDependency
dependency4.from=Proposta
dependency4.to=Objetos
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=131
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8130081300813008
package.editor.height=593
package.editor.width=1401
package.editor.x=100
package.editor.y=100
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrecoPorItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=220
target2.height=50
target2.name=Edital
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=350
target2.y=150
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=840
target3.y=200
target4.height=50
target4.name=Objetos
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=790
target4.y=330
target5.height=50
target5.name=Proposta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=510
target6.height=50
target6.name=PrecoUnico
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=110
target6.y=60
