#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8292748917748918
package.editor.height=607
package.editor.width=1404
package.editor.x=100
package.editor.y=100
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NosSensores
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=210
target2.height=50
target2.name=UnidadeSensora
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=EstacoesDeColeta
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=220
