#BlueJ package file
dependency1.from=ImagemRGB
dependency1.to=MapaRGB
dependency1.type=UsesDependency
dependency2.from=Fragmento
dependency2.to=Mapa
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=151
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8331573389651531
package.editor.height=782
package.editor.width=825
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Atlas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=270
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=Fragmento
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=10
target4.height=50
target4.name=MapaRGB
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=140
target5.height=50
target5.name=MapaCMYK
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=310
target6.height=50
target6.name=ImagemRGB
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=520
target6.y=40
