#BlueJ class context
comment0.target=Musica
comment1.params=titulo\ artistas\ segundos\ genero\ gravadora\ campoHarmonico
comment1.target=Musica(java.lang.String,\ java.lang.String[],\ long,\ java.lang.String,\ java.lang.String,\ CampoHarmonico)
comment10.params=segundos
comment10.target=void\ setSegundos(long)
comment11.params=
comment11.target=long\ getSegundos()
comment12.params=genero
comment12.target=void\ setGenero(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getGenero()
comment14.params=gravadora
comment14.target=void\ setGravadora(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getGravadora()
comment16.params=campoHarmonico
comment16.target=void\ setCampoHarmonico(CampoHarmonico)
comment17.params=
comment17.target=CampoHarmonico\ getCampoHarmonico()
comment2.params=outra
comment2.target=boolean\ equals(Musica)
comment3.params=artista
comment3.target=boolean\ possuiArtista(java.lang.String)
comment4.params=musica
comment4.target=double\ getProximidadeArtistas(Musica)
comment5.params=outra
comment5.target=double\ getProximidade(Musica)
comment6.params=titulo
comment6.target=void\ setTitulo(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTitulo()
comment8.params=artistas
comment8.target=void\ setArtistas(java.lang.String[])
comment9.params=
comment9.target=java.lang.String[]\ getArtistas()
numComments=18
