#BlueJ package file
dependency1.from=Molecula
dependency1.to=ReceptorMoleculas
dependency1.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=27
objectbench.height=174
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8004410143329658
package.editor.height=719
package.editor.width=806
package.editor.x=960
package.editor.y=27
package.frame.height=1000
package.frame.width=960
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Molecula
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=180
target2.height=50
target2.name=ReceptorMoleculas
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=10
